# tofer

./: README.md  pom.xml
src/main/java/com/imshenik/: App.java
src/main/java/com/imshenik/tofer/controller/: ToferController.java
src/main/java/com/imshenik/tofer/service/: ToferService.java
src/main/java/com/imshenik/tofer/utils/: SocketConnectionProvider.java
src/main/resources/: spring.xml
src/test/java/com/imshenik/: AppTest.java
